ea4bc82a6ad023ab7ee23ee620429895
::res://::1761729091
icon.svg::CompressedTexture2D::5453225003290581240::1749385092::1749385113::1::::<><>::
::res://Enemy/::1761468563
enemy.gd::GDScript::-1::1761468521::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::9195473766123954144::1761468563::0::1::::<><>::res://Enemy/enemy.gd<>uid://rrp3e03ykfut::::res://Levels/Materials/Red.tres
::res://Levels/::1761468702
SandBox.tscn::PackedScene::582896429121556299::1761468702::0::1::::<><>::uid://cijlhjvto0jmj::::res://Player/player.tscn<>uid://d4g61p7us3h1k::::res://Levels/Materials/Gray.tres<>uid://d2c2dw083lw32::::res://Levels/Materials/Orange.tres<>uid://uc2l630gc1xj::::res://Levels/Materials/SkyBlue.tres<>uid://d4amdyr6me0wq::::res://Enemy/enemy.tscn
::res://Levels/Materials/::1761460752
Gray.tres::StandardMaterial3D::9209054278741754138::1760206022::0::1::::<><>::
Orange.tres::StandardMaterial3D::9060135496671765027::1761460752::0::1::::<><>::
Red.tres::StandardMaterial3D::1229265770804575199::1761460752::0::1::::<><>::
SkyBlue.tres::StandardMaterial3D::1409566303428806799::1761460752::0::1::::<><>::
::res://Player/::1761468563
crosshair.gd::GDScript::-1::1757338532::0::1::::<>Control<>::
player.gd::GDScript::-1::1761468156::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5353612409788783757::1761468563::0::1::::<><>::res://Player/player.gd<>res://Player/smooth_camera.gd<>res://Player/crosshair.gd
smooth_camera.gd::GDScript::-1::1751823983::0::1::::<>Camera3D<>::
